%% Definition for a binary tree node.
%%
%% -record(tree_node, {val = 0 :: integer(),
%%                     left = null  :: 'null' | #tree_node{},
%%                     right = null :: 'null' | #tree_node{}}).

-spec sum_root_to_leaf(Root :: #tree_node{} | null) -> integer().
sum_root_to_leaf(Root) ->
    dfs(Root, 0).

%% Helper DFS function
-spec dfs(Node :: #tree_node{} | null, Curr :: integer()) -> integer().
dfs(null, _) ->
    0;

dfs(#tree_node{val = Val, left = null, right = null}, Curr) ->
    %% Leaf node: shift left and add bit
    (Curr bsl 1) bor Val;

dfs(#tree_node{val = Val, left = Left, right = Right}, Curr) ->
    %% Internal node
    NewVal = (Curr bsl 1) bor Val,
    dfs(Left, NewVal) + dfs(Right, NewVal).
